spring.security.user.name=user
spring.security.user.password=1111
import java.util.*;

public class Code11724 {
static int n,m;
static List<Integer>[] arr;
static int[][] check;
static int answer;

public static void main(String[] args){
Scanner sc = new Scanner(System.in);
n = sc.nextInt();
m = sc.nextInt();
arr = new ArrayList[n+1];
check = new int[n+1][n+1];
answer = 0;

for(int i=0;i<=n;i++){
arr[i] = new ArrayList<>();
arr[i].add(i);
}

for(int i=0; i<m; i++){
int a = sc.nextInt();
int b = sc.nextInt();
arr[a].add(b);
arr[b].add(a);
}

for(int i=1;i<=n;i++){
for(int j=0;j<arr[i].size();j++){
int next = arr[i].get(j);
if(check[i][next]==0){
check[i][next]=1;
check[i][i]=1;
check[next][next]=1;
move(next);
answer++;
}
}
}

System.out.println(answer);
}

public static void move(int index){
if(arr[index].size()==0)return;
for(int i=0; i<arr[index].size(); i++){
int next = arr[index].get(i);
if(check[index][next]==0){
check[index][next]=1;
check[next][next]=1;
move(next);
}
}
return;

}
}
